NAME="lz4"
VERSION=131
RELEASE=1
CATEGORY="Archive"
SUMMARY="LZ4 de/compressor"
DESCRIPTION="LZ4 is an LZ77-type compressor with a fixed, byte-oriented
encoding. The most important design principle behind LZ4 is simplicity."
HOMEPAGE="https://cyan4973.github.io/lz4/"
SRC_URI="https://github.com/Cyan4973/lz4/archive/r${VERSION}/lz4-r${VERSION}.tar.gz"
SRC_DIR="lz4-r${VERSION}"
PATCH_URI="
	131-cygwin-compile.patch
	131-cygwin-dll.patch
	131-cygwin-install.patch
"

PKG_NAMES="lz4 liblz4_1 liblz4-devel"
lz4_CONTENTS="usr/bin/lz4* usr/bin/unlz4 usr/share/doc/ usr/share/man/"
liblz4_1_CATEGORY="Libs"
liblz4_1_CONTENTS="usr/bin/cyglz4-1.dll"
liblz4_devel_CATEGORY="Libs"
liblz4_devel_CONTENTS="usr/include/lz4*.h usr/lib/liblz4.dll.a usr/lib/pkgconfig/"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	make -n -p | grep -q "VERSION = ${VERSION}" || error "Version mismatch"
}

src_compile() {
	lndirs
	cd ${B}
	cygmake CC=${CC} CFLAGS="${CFLAGS}" EXT=".exe" all
}

src_install() {
	cd ${B}
	cyginstall PREFIX=/usr

	rm -f ${D}/usr/lib/liblz4.a
}
