NAME="lz4"
VERSION=124
RELEASE=1
CATEGORY="Archive"
SUMMARY="LZ4 de/compressor"
DESCRIPTION="LZ4 is an LZ77-type compressor with a fixed, byte-oriented
encoding. The most important design principle behind LZ4 is simplicity."
HOMEPAGE="https://code.google.com/p/lz4/"
commit=ca353cfe6e6ed078501774f0a25d2eb8190036c9
SRC_URI="https://github.com/Cyan4973/lz4/archive/${commit}/lz4-${commit}.tar.gz"
SRC_DIR="lz4-${commit}"
PATCH_URI="
	124-cygwin-compile.patch
	124-cygwin-dll.patch
	124-cygwin-install.patch
"

PKG_NAMES="lz4 liblz4_1 liblz4-devel"
lz4_CONTENTS="usr/bin/lz4* usr/share/doc/ usr/share/man/"
liblz4_1_CATEGORY="Libs"
liblz4_1_CONTENTS="usr/bin/cyglz4-1.dll"
liblz4_devel_CATEGORY="Libs"
liblz4_devel_CONTENTS="usr/include/lz4*.h usr/lib/liblz4.dll.a usr/lib/pkgconfig/"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	make -n -p | grep -q "VERSION = ${VERSION}" || error "Version mismatch"
}

src_compile() {
	lndirs
	cd ${B}
	cygmake CC=${CC} CFLAGS="${CFLAGS}" EXT=".exe"
}

src_install() {
	cd ${B}
	cyginstall

	rm -f ${D}/usr/lib/liblz4.a
}
